# The client id of your Google Cloud's project credentials
# This can be found in the Google Cloud's project console
# (console.cloud.google.com), under
# Console > API's & Services > Credentials > OAuth 2.0 Client ID's
GOOGLE_CLOUD_CLIENT_ID="xxx-.apps.googleusercontent.com"
# The client secret of your Google Cloud's project credentials
# This can be found in the Google Cloud's project console
# (console.cloud.google.com), under
# Console > API's & Services > Credentials > OAuth 2.0 Client ID's
GOOGLE_CLOUD_CLIENT_SECRET="xxx"
# A descriptive name for your applicaition, should be unique
# This should be defined yourself
AD_MANAGER_APPLICATION_NAME="my_creative_screenshot_gps_tool"
# The Google AdManager Network base network code.
# This can be found in the AdManager UI
AD_MANAGER_NETWORK_CODE=1111
